
body {
   
    font-family: Arial, sans-serif;
    justify-content: center;
    background-color: rgb(219, 167, 167);
    width: 100%;
    
}


.grid-container {
    display: grid;
    grid-template-columns: 25%, 50%;
    grid-template-rows: 10%, 60%,5%;
    gap: 2%;
    width: 700px;
    height: auto;
    justify-content: center;
    border: 4px solid white;
    border-radius: 10px;
    padding:2.5%;
    background-color:sandybrown ;
    margin: auto;
     
}

.grid-container > div {
    border: 4px solid white;
    border-radius: 10px;

    padding: 2%;
  }

.first-container{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
}

h1{
    text-align: center;
    color: blue;
}

h2{
    color:blue
}

section{
    color: darkred;
}

.nav-container{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:3;
}


ul{
   
    color: white;
    font-size:large;
    font-weight: bold;
   
}




.text-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    text-align: justify;
   
}

.last-container{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
    text-align: center;
    color:darkred;
    margin-bottom: 13px;
    
}

footer{
    
   justify-items: center;
    
}

img{
    width: 300px;
    height: 350px;
    
}
a{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
}

.places{
    display: none;
}

.places:target{
    display: block;
}


@media screen  and (max-width:540px){

   
   
    
    .grid-container{
        display: grid;
        grid-template-columns:80%;
        grid-template-rows:27% 8% 55% 7%  ;
        row-gap: 1%;
        width: 520px;
        height: auto;
        padding-bottom: 2%;
        margin:auto;
        justify-content:center;
        
             
      
    }
   
    
    .first-container{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:2;
    }
 
    .nav-container{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:3;
    }
    
    .text-container{
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 3;
        grid-row-end:4;
        padding: 1.5%;
        
       
    }
    h2{
        text-align: center;
    }
   
    
    .last-container{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end:5;
        text-align: center;
        color:darkred;
       
        
    }
   
    li{
        display: inline;
        padding: 7px;
    }

    img{
        width: 250px;
        height: 200px;
        
    }
    
}